<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rjn-MD-fin">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Saira-Bold.ttf">
            <string>Saira-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ARHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Plw-tU-dWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-Hl-XLa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-GN-L2R">
                                <rect key="frame" x="114.5" y="752" width="185" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fvq-eh-izP">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-f9-4e0">
                                            <rect key="frame" x="8" y="8" width="169" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="H0n-f9-4e0" secondAttribute="bottom" constant="8" id="4kF-Gz-uCD"/>
                                        <constraint firstItem="H0n-f9-4e0" firstAttribute="leading" secondItem="Fvq-eh-izP" secondAttribute="leading" constant="8" id="RxA-Lf-Z0J"/>
                                        <constraint firstAttribute="trailing" secondItem="H0n-f9-4e0" secondAttribute="trailing" constant="8" id="mDN-BU-BgX"/>
                                        <constraint firstItem="H0n-f9-4e0" firstAttribute="top" secondItem="Fvq-eh-izP" secondAttribute="top" constant="8" id="xe1-Ru-wmn"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="gyv-T5-9Ph"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoH-Dz-Sx7">
                                <rect key="frame" x="129" y="433.5" width="156" height="29"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Enter Decoration Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="enterDecorationMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjC-Pd-SrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-NF-S4p">
                                <rect key="frame" x="132" y="470" width="150" height="29"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zaL-ce-ohd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Place Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="placeDecoration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZ7-Mi-YXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-e4-ih9">
                                <rect key="frame" x="131" y="549" width="152" height="29"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Place Boundary Points">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="placeBoundaryPoints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTO-JW-QOZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DebugLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u59-Zm-74v">
                                <rect key="frame" x="157" y="346" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9fs-V6-ziA"/>
                                    <constraint firstAttribute="width" constant="100" id="oPl-rz-0ZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX4-p8-l8z">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzing World..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-Wj-rk5">
                                        <rect key="frame" x="99" y="0.0" width="216" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Saira-Bold" family="Saira" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapping: Limited Tracking: Initializing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-fn-i60">
                                        <rect key="frame" x="152" y="101" width="110" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-De-ptj">
                                        <rect key="frame" x="129" y="51.5" width="156" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DragonLogoBlack.png" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-Lq-qea">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="KfN-jc-Z7Q"/>
                                                    <constraint firstAttribute="height" constant="25" id="mCL-Ce-UQA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DragonLogoBlack.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-CA-ilq">
                                                <rect key="frame" x="63" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="RXg-yK-JUL"/>
                                                    <constraint firstAttribute="width" constant="30" id="edg-yQ-Uvl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DragonLogoBlack.png" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-l3-P87">
                                                <rect key="frame" x="126" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1n0-9H-Vd7"/>
                                                    <constraint firstAttribute="height" constant="25" id="FMW-6q-nDu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="rnr-nW-YX0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wTO-De-ptj" firstAttribute="centerY" secondItem="HX4-p8-l8z" secondAttribute="centerY" id="3Y0-rg-2gs"/>
                                    <constraint firstItem="wTO-De-ptj" firstAttribute="top" secondItem="CJ5-Wj-rk5" secondAttribute="bottom" constant="12" id="CMf-tv-2Sl"/>
                                    <constraint firstItem="fWH-fn-i60" firstAttribute="top" secondItem="wTO-De-ptj" secondAttribute="bottom" constant="24.5" id="YB0-Ge-bzT"/>
                                    <constraint firstItem="fWH-fn-i60" firstAttribute="centerX" secondItem="HX4-p8-l8z" secondAttribute="centerX" id="g6A-pi-nE7"/>
                                    <constraint firstItem="CJ5-Wj-rk5" firstAttribute="centerX" secondItem="HX4-p8-l8z" secondAttribute="centerX" id="hcN-BS-mg0"/>
                                    <constraint firstAttribute="height" constant="128" id="jbx-Vm-bBd"/>
                                    <constraint firstItem="wTO-De-ptj" firstAttribute="centerX" secondItem="HX4-p8-l8z" secondAttribute="centerX" id="tVo-oO-pvo"/>
                                    <constraint firstAttribute="width" constant="414" id="xRR-u7-X8s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HX4-p8-l8z" firstAttribute="leading" secondItem="1pf-y0-cG6" secondAttribute="leading" id="7th-da-7Jn"/>
                            <constraint firstItem="0VD-GN-L2R" firstAttribute="centerX" secondItem="Plw-tU-dWV" secondAttribute="centerX" id="83i-a7-NWP"/>
                            <constraint firstItem="HX4-p8-l8z" firstAttribute="centerX" secondItem="Plw-tU-dWV" secondAttribute="centerX" id="DDV-MQ-gOO"/>
                            <constraint firstItem="u59-Zm-74v" firstAttribute="centerX" secondItem="Plw-tU-dWV" secondAttribute="centerX" id="EVt-Bu-FFi"/>
                            <constraint firstItem="XGr-e4-ih9" firstAttribute="top" secondItem="ewD-NF-S4p" secondAttribute="bottom" constant="50" id="MRN-bl-Bxw"/>
                            <constraint firstItem="1pf-y0-cG6" firstAttribute="bottom" secondItem="0VD-GN-L2R" secondAttribute="bottom" constant="72" id="Mwe-aK-w2y"/>
                            <constraint firstItem="ewD-NF-S4p" firstAttribute="top" secondItem="AoH-Dz-Sx7" secondAttribute="bottom" constant="7.5" id="O82-hF-f3p"/>
                            <constraint firstItem="s1F-Hl-XLa" firstAttribute="leading" secondItem="1pf-y0-cG6" secondAttribute="leading" id="QVB-XI-Zmc"/>
                            <constraint firstItem="AoH-Dz-Sx7" firstAttribute="centerY" secondItem="Plw-tU-dWV" secondAttribute="centerY" id="S2P-Gz-LF3"/>
                            <constraint firstItem="AoH-Dz-Sx7" firstAttribute="centerX" secondItem="Plw-tU-dWV" secondAttribute="centerX" id="VSq-IS-pFw"/>
                            <constraint firstItem="s1F-Hl-XLa" firstAttribute="top" secondItem="Plw-tU-dWV" secondAttribute="top" id="VuX-FV-KAY"/>
                            <constraint firstItem="AoH-Dz-Sx7" firstAttribute="top" secondItem="u59-Zm-74v" secondAttribute="bottom" constant="37.5" id="a72-3W-hh2"/>
                            <constraint firstItem="HX4-p8-l8z" firstAttribute="top" secondItem="1pf-y0-cG6" secondAttribute="top" constant="44" id="cqa-MW-K1a"/>
                            <constraint firstItem="XGr-e4-ih9" firstAttribute="centerX" secondItem="Plw-tU-dWV" secondAttribute="centerX" id="dMv-Tu-yKC"/>
                            <constraint firstItem="s1F-Hl-XLa" firstAttribute="trailing" secondItem="1pf-y0-cG6" secondAttribute="trailing" id="lvx-ZU-6F2"/>
                            <constraint firstAttribute="bottom" secondItem="s1F-Hl-XLa" secondAttribute="bottom" id="oeu-dm-nSQ"/>
                            <constraint firstItem="s1F-Hl-XLa" firstAttribute="centerY" secondItem="Plw-tU-dWV" secondAttribute="centerY" id="r8Q-4O-3Wt"/>
                            <constraint firstItem="s1F-Hl-XLa" firstAttribute="centerX" secondItem="Plw-tU-dWV" secondAttribute="centerX" id="unY-Zc-K1y"/>
                            <constraint firstItem="ewD-NF-S4p" firstAttribute="centerX" secondItem="Plw-tU-dWV" secondAttribute="centerX" id="w1u-vg-aMY"/>
                            <constraint firstItem="HX4-p8-l8z" firstAttribute="trailing" secondItem="1pf-y0-cG6" secondAttribute="trailing" id="xXO-OR-dvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pf-y0-cG6"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="s1F-Hl-XLa" id="Puw-Yy-p5i"/>
                        <outlet property="debugLabel" destination="u59-Zm-74v" id="a67-ag-lOt"/>
                        <outlet property="decorationModeButton" destination="AoH-Dz-Sx7" id="UDp-C3-0Vi"/>
                        <outlet property="loadingView" destination="wTO-De-ptj" id="0SX-7g-Sja"/>
                        <outlet property="placeBoundaryButton" destination="XGr-e4-ih9" id="cnW-Hn-PXn"/>
                        <outlet property="placeButton" destination="ewD-NF-S4p" id="1Lf-mW-Ggs"/>
                        <outlet property="scanningView" destination="HX4-p8-l8z" id="MC8-BG-2DL"/>
                        <outlet property="sessionInfoLabel" destination="H0n-f9-4e0" id="h7o-Xb-udF"/>
                        <outlet property="sessionInfoView" destination="0VD-GN-L2R" id="lEK-hI-CDe"/>
                        <outlet property="statusLabel" destination="fWH-fn-i60" id="d4i-1o-H99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SDp-CW-w3R">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CFi-iT-JvN" customClass="HomeViewController" customModule="ARHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySJ-Wn-Oj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arhealthlandingbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="40S-o6-dEs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYB-NN-sjG">
                                <rect key="frame" x="114" y="504" width="186" height="54"/>
                                <fontDescription key="fontDescription" name="Saira-Bold" family="Saira" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqX-jH-yR7">
                                <rect key="frame" x="91" y="559" width="232" height="77.5"/>
                                <fontDescription key="fontDescription" name="Saira-Bold" family="Saira" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdN-SS-MTx">
                                <rect key="frame" x="132" y="675.5" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jwa-jH-n1t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="q4u-XN-Rlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="CFi-iT-JvN" eventType="touchUpInside" id="pWC-tz-fwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.56078431370000004" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OYB-NN-sjG" firstAttribute="centerX" secondItem="ySJ-Wn-Oj4" secondAttribute="centerX" id="04S-py-9qB"/>
                            <constraint firstItem="BdN-SS-MTx" firstAttribute="top" secondItem="iqX-jH-yR7" secondAttribute="bottom" constant="39" id="5FG-B4-myz"/>
                            <constraint firstItem="BdN-SS-MTx" firstAttribute="centerX" secondItem="ySJ-Wn-Oj4" secondAttribute="centerX" id="AR0-Hy-uGf"/>
                            <constraint firstItem="40S-o6-dEs" firstAttribute="centerY" secondItem="ySJ-Wn-Oj4" secondAttribute="centerY" constant="-79" id="Amd-2h-2SU"/>
                            <constraint firstItem="40S-o6-dEs" firstAttribute="trailing" secondItem="WuZ-8U-b4E" secondAttribute="trailing" id="Fq7-HN-y3Z"/>
                            <constraint firstItem="40S-o6-dEs" firstAttribute="centerX" secondItem="ySJ-Wn-Oj4" secondAttribute="centerX" id="Jqa-Zm-kDn"/>
                            <constraint firstItem="40S-o6-dEs" firstAttribute="top" secondItem="WuZ-8U-b4E" secondAttribute="top" id="VPj-qN-fy3"/>
                            <constraint firstItem="iqX-jH-yR7" firstAttribute="top" secondItem="OYB-NN-sjG" secondAttribute="bottom" constant="1" id="piN-iC-TrP"/>
                            <constraint firstItem="iqX-jH-yR7" firstAttribute="centerX" secondItem="ySJ-Wn-Oj4" secondAttribute="centerX" id="qMP-yU-jjK"/>
                            <constraint firstItem="WuZ-8U-b4E" firstAttribute="bottom" secondItem="OYB-NN-sjG" secondAttribute="bottom" constant="216" id="yUK-80-jej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WuZ-8U-b4E"/>
                    </view>
                    <navigationItem key="navigationItem" id="pL8-iY-H7N"/>
                    <connections>
                        <outlet property="signInButton" destination="BdN-SS-MTx" id="BIq-FA-p9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDh-Ec-TEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OF3-hT-OGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rjn-MD-fin" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9Nc-N6-GtK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFi-iT-JvN" kind="relationship" relationship="rootViewController" id="3aU-0X-4sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0S-RK-3pO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="133.92857142857142"/>
        </scene>
        <!--First Tutorial View Controller-->
        <scene sceneID="9pS-Z2-X1P">
            <objects>
                <viewController storyboardIdentifier="firstTutorialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WxO-Eq-uRl" customClass="FirstTutorialViewController" customModule="ARHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="VmH-w7-vyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-fD-2UJ">
                                <rect key="frame" x="167" y="612" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ujb-kD-WEn"/>
                                    <constraint firstAttribute="width" constant="80" id="XMZ-Fp-2iJ"/>
                                </constraints>
                                <state key="normal" image="CheckButton.png"/>
                                <connections>
                                    <action selector="closeOverlay:" destination="WxO-Eq-uRl" eventType="touchUpInside" id="nGb-VR-asV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vr-20-512 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="egn-zj-hsK">
                                <rect key="frame" x="85.5" y="254" width="243" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="18C-s8-10D"/>
                                    <constraint firstAttribute="height" constant="142" id="Tgz-Zh-I2I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move your device to a find an AR surface" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-Fh-sxM">
                                <rect key="frame" x="48.5" y="365" width="317" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="GDU-EW-mBW"/>
                                    <constraint firstAttribute="width" constant="317" id="m1c-Jg-vo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="eJX-fD-2UJ" secondAttribute="bottom" constant="170" id="9mA-X3-YZH"/>
                            <constraint firstItem="bzz-Fh-sxM" firstAttribute="top" secondItem="VmH-w7-vyd" secondAttribute="topMargin" constant="321" id="GM9-o1-E3r"/>
                            <constraint firstItem="eJX-fD-2UJ" firstAttribute="centerX" secondItem="VmH-w7-vyd" secondAttribute="centerX" id="IWG-Td-RyC"/>
                            <constraint firstItem="egn-zj-hsK" firstAttribute="top" secondItem="VmH-w7-vyd" secondAttribute="topMargin" constant="210" id="R1u-Uh-zuk"/>
                            <constraint firstItem="egn-zj-hsK" firstAttribute="centerX" secondItem="VmH-w7-vyd" secondAttribute="centerX" id="nZN-Bg-gbj"/>
                            <constraint firstItem="bzz-Fh-sxM" firstAttribute="centerX" secondItem="VmH-w7-vyd" secondAttribute="centerX" id="vQM-uI-wq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMD-mW-vS9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA7-wj-Ug6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T4J-Tg-lhC">
            <objects>
                <viewController id="j5g-bH-Fte" customClass="ViewController" customModule="ARHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7m-eY-Bfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oaq-Ix-YbY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL1-OC-78a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="834"/>
        </scene>
        <!--Minigame Menu View Controller-->
        <scene sceneID="7ai-7f-zej">
            <objects>
                <viewController storyboardIdentifier="minigameMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z0j-IE-fnk" customClass="MinigameMenuViewController" customModule="ARHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CY1-cr-DfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k3-IO-uMj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-2B-7Bq">
                                <rect key="frame" x="182.5" y="662" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyK-yH-2k6">
                                <rect key="frame" x="183.5" y="724" width="47" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8k3-IO-uMj" firstAttribute="centerX" secondItem="CY1-cr-DfR" secondAttribute="centerX" id="7Lh-4v-2hp"/>
                            <constraint firstItem="jyK-yH-2k6" firstAttribute="top" secondItem="Aha-2B-7Bq" secondAttribute="bottom" constant="31" id="Bly-H1-1XI"/>
                            <constraint firstItem="8k3-IO-uMj" firstAttribute="top" secondItem="CY1-cr-DfR" secondAttribute="top" id="D3W-Ed-37x"/>
                            <constraint firstItem="Aha-2B-7Bq" firstAttribute="centerX" secondItem="CY1-cr-DfR" secondAttribute="centerX" id="Evc-Gk-DYb"/>
                            <constraint firstItem="8k3-IO-uMj" firstAttribute="leading" secondItem="BPp-nT-Z19" secondAttribute="leading" id="RPA-5U-jnJ"/>
                            <constraint firstItem="jyK-yH-2k6" firstAttribute="centerX" secondItem="CY1-cr-DfR" secondAttribute="centerX" id="Wqv-40-FXq"/>
                            <constraint firstItem="BPp-nT-Z19" firstAttribute="bottom" secondItem="Aha-2B-7Bq" secondAttribute="bottom" constant="169" id="keY-c1-Lxo"/>
                            <constraint firstItem="8k3-IO-uMj" firstAttribute="centerY" secondItem="CY1-cr-DfR" secondAttribute="centerY" id="pMy-Nd-WVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPp-nT-Z19"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="8k3-IO-uMj" id="VDy-G8-bBl"/>
                        <outlet property="minigameLabel" destination="jyK-yH-2k6" id="4YN-sA-BkT"/>
                        <outlet property="minigameSwitch" destination="Aha-2B-7Bq" id="qqV-X9-SZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFh-jf-h0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckButton.png" width="145" height="145"/>
        <image name="DragonLogoBlack.png" width="120" height="100"/>
        <image name="arhealthlandingbg.png" width="414" height="1039"/>
        <image name="vr-20-512 1.png" width="243" height="212"/>
    </resources>
</document>
